{
	"version": 2,
	"rewrites": [
		{
			"source": "/api/:path*",
			"destination": "https://api.nextleet.com/:path*"
		},
		{
			"source": "/(.*)",
			"destination": "/"
		}
	],
	"headers": [
		{
			"source": "/assets/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		}
	]
}
